# PQXamarin

./: .gitignore  PQXamarin.sln  README.md
PQXamarin/: PQXamarin.csproj
PQXamarin/Platform/Droid/Effects/: PQGradiantEffect.cs  PQShadowEffect.cs
PQXamarin/Platform/Droid/Renderer/: PQEditorRenderer.cs
PQXamarin/Platform/IOS/Effects/: PQGradiantEffect.cs
PQXamarin/Platform/IOS/Renderer/: PQEditorRenderer.cs
PQXamarin/Shared/: Enums.cs
PQXamarin/Shared/Attributes/: CompareAttribute.cs  Display.cs  EmailAttribute.cs  MinLengthAttribute.cs  RangeAttribute.cs  RangeLengthAttribute.cs  RegexAttribute.cs  RequiredAttribute.cs  RequiredIfAttribute.cs
PQXamarin/Shared/Base/: ValidationBase.cs
PQXamarin/Shared/Controls/: PQEditor.cs  PQEntry.cs  PQPicker.cs
PQXamarin/Shared/Effects/: PQGradiant.cs
PQXamarin/Shared/Interfaces/: IValidationAttribute.cs
