<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--Work around so the conditions work below-->
    <TargetFrameworks>netstandard2.0;Xamarin.iOS10;MonoAndroid81</TargetFrameworks>
  
    <!--Feel free to add as many targets as you need below
    netstandard1.0;netstandard2.0;MonoAndroid80;Xamarin.iOS10;uap10.0.16299;Xamarin.TVOS10;Xamarin.WatchOS10;Xamarin.Mac20;Tizen40
    -->
    <AssemblyName>PQXamarin</AssemblyName>
    <RootNamespace>PQXamarin</RootNamespace>
    <PackageId>PQXamarin</PackageId>
    
    <Product>$(AssemblyName) ($(TargetFramework))</Product>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <AssemblyFileVersion>1.0.2.0</AssemblyFileVersion>
    <Version>1.0.2.0</Version>
    <PackageVersion>1.0.2.0</PackageVersion>
    <PackOnBuild>true</PackOnBuild>
    <NeutralLanguage>en</NeutralLanguage>
    <LangVersion>default</LangVersion>
    <DefineConstants>$(DefineConstants);</DefineConstants>
    
    <UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>

    <LangVersion>7.1</LangVersion>
    
    <!--TODO: Fill these in-->
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/m0dawood/PQXamarin</PackageProjectUrl>
    <RepositoryUrl>https://github.com/m0dawood/PQXamarin</RepositoryUrl>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageIconUrl>https://user-images.githubusercontent.com/31937782/42104769-22d7618e-7bce-11e8-857d-63570ab68b7f.png</PackageIconUrl>
    <PackageTags>xamarin, ios, android, xamarin.forms, plugin, PQXamarin</PackageTags>
    
    <Title>PQXamarin Plugin for Xamarin</Title>
    <Summary>Summary of nuget</Summary>
    <Description>Plugin for xamarin.forms</Description>
    
    
    <Owners>YOU</Owners>
    <Authors>Mohamed dawood</Authors>
    <Copyright>Copyright 2018</Copyright>
    <FileVersion>1.0.2.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)'=='Debug' ">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)'=='Release' ">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <DebugType>pdbonly</DebugType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSBuild.Sdk.Extras" Version="1.5.4" PrivateAssets="All" />
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.637273" />
    <Compile Include="Shared\**\*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('netstandard')) ">
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('uap10.0')) ">
    <PackageReference Include="Microsoft.NETCore.UniversalWindowsPlatform" Version="6.0.6" />
    <Compile Include="Platform\Windows\*" />
    <!--
    If you need to add sdk references:
     <SDKReference Include="WindowsMobile, Version=10.0.16299.0">
      <Name>Windows Mobile Extensions for the UWP</Name>
    </SDKReference>
    -->
  </ItemGroup>


  <ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.iOS')) ">
    <Compile Include="Platform\IOS\*\*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid'))">
    <Compile Include="Platform\Droid\*\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Platform\Droid\Renderer\**" />
    <None Remove="Platform\Droid\Renderer\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Shared\Controls\PQPicker.cs" />
    <None Remove="Shared\Enums.cs" />
  </ItemGroup>



  <ItemGroup>
    <Folder Include="Platform\Droid\" />
    <Folder Include="Platform\IOS\" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'MonoAndroid81'">
    <PackageReference Include="Xamarin.Android.Support.Compat">
      <Version>27.0.2.1</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.Android.Support.CustomTabs">
      <Version>27.0.2.1</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.Android.Support.Design">
      <Version>27.0.2.1</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.Android.Support.v4">
      <Version>27.0.2.1</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.Android.Support.v7.AppCompat">
      <Version>27.0.2.1</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.Android.Support.v7.CardView">
      <Version>27.0.2.1</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.Android.Support.v7.MediaRouter">
      <Version>27.0.2.1</Version>
    </PackageReference>
    
  </ItemGroup>

  <!--Additional item groups-->
  <!--
  <ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.TVOS')) ">
    <Compile Include="**\*.tvos.cs" />
  </ItemGroup>


  <ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.WatchOS')) ">
    <Compile Include="**\*.watchos.cs" />
  </ItemGroup>


  <ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.Mac')) ">
    <Compile Include="**\*.mac.cs" />
  </ItemGroup>

  
   <ItemGroup Condition=" $(TargetFramework.StartsWith('netcoreapp')) ">
    <Compile Include="**\*.netcore.cs" />
  </ItemGroup>
  
  <ItemGroup Condition=" $(TargetFramework.StartsWith('Tizen')) ">
    <Compile Include="**\*.tizen.cs" />
    <PackageReference Include="Tizen.NET" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('net45')) ">
    <Compile Include="**\*.dotnet.cs" />
  </ItemGroup>
  -->



  <Import Project="$(MSBuildSDKExtrasTargets)" Condition="Exists('$(MSBuildSDKExtrasTargets)')" />




</Project>
